NODE_ENV=""
PORT=""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DBNAME = ""
MONGO_USER = "" 
MONGO_PASSWORD = ""
MONGO_DB = ""
MONGO_ATLAS_USER = ""
MONGO_ATLAS_PASSWORD = ""
MONGO_ATLAS_DB = ""
MONGO_ATLAS_CLUSTER = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_PRIVATE_KEY = ""
FIREBASE_CLIENT_EMAIL = ""
ADMIN_MAIL =  "" 
ADMIN_CELPHONE = ""
TWILIO_SID = ""
TWILIO_TOKEN = ""
TWILIO_ADMIN_WHATSAPP = ""
